<Properties StartupItem="SmallTax/SmallTax.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmallTax/Content/lumen.min.css">
    <Files>
      <File FileName="SmallTax/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="SmallTax/Views/Shared/_Layout.cshtml" Line="7" Column="77" />
      <File FileName="SmallTax/Views/Home/Index.cshtml" Line="6" Column="7" />
      <File FileName="SmallTax/Scripts/bootstrap.min.js" Line="7" Column="3345" />
      <File FileName="SmallTax/Scripts/jquery-1.11.1.min.js" Line="5" Column="1" />
      <File FileName="SmallTax/Content/lumen.min.css" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>