<Properties StartupItem="MersennePrime/MersennePrime.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordFrequency/data.txt">
    <Files>
      <File FileName="WordFrequency/Program.cs" Line="20" Column="1" />
      <File FileName="WordFrequency/data.txt" Line="6" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>